{
  "uuid": "5aa61c66-92ca-4866-867f-dbf918f486f4",
  "name": "自动发布QQ空间",
  "icon": "https://winrobot-pub-a.oss-cn-hangzhou.aliyuncs.com/icons/robot-icons/01%E9%80%9A%E7%94%A8/clock.png",
  "version": "1",
  "tags": null,
  "software": null,
  "software_title": null,
  "package_version": 5,
  "description": null,
  "instruction": "",
  "use_latest_pip": false,
  "videoName": "",
  "startup": "main",
  "robot_type": "app",
  "activity_code": null,
  "flows": [
    {
      "name": "main",
      "filename": "main",
      "kind": "Visual",
      "opened": false,
      "groupName": null
    },
    {
      "name": "子流程1",
      "filename": "process1",
      "kind": "Visual",
      "opened": false,
      "groupName": null
    },
    {
      "name": "子流程2",
      "filename": "process2",
      "kind": "Visual",
      "opened": false,
      "groupName": null
    },
    {
      "name": "子流程3",
      "filename": "process3",
      "kind": "Visual",
      "opened": false,
      "groupName": null
    }
  ],
  "flow_groups": [],
  "variables": [],
  "external_dependencies": [
    "adbutils==0.11.0",
    "apkutils2==1.0.0",
    "cached-property==1.5.2",
    "certifi==2021.5.30",
    "charset-normalizer==2.0.4",
    "cigam==0.0.3",
    "colorama==0.4.4",
    "decorator==5.0.9",
    "Deprecated==1.2.13",
    "deprecation==2.1.0",
    "filelock==3.0.12",
    "idna==3.2",
    "logzero==1.7.0",
    "lxml==4.6.3",
    "packaging==20.9",
    "progress==1.6",
    "py==1.10.0",
    "pyelftools==0.27",
    "pyparsing==2.4.7",
    "requests==2.26.0",
    "retry==0.9.2",
    "six==1.16.0",
    "uiautomator2==2.16.7",
    "urllib3==1.26.6",
    "whichcraft==0.6.1",
    "wrapt==1.12.1",
    "xmltodict==0.12.0"
  ],
  "internaldependencies": [],
  "selectordependencies": [],
  "internalautodependencies": [],
  "ipaasDependencies": [],
  "databook_columns": [],
  "authority": "use",
  "internalautoupgrade": false,
  "isbrief": false,
  "uia_type": "Mobile",
  "persist_databook": false,
  "customItems": {
    "gifUrl": null,
    "videoUrl": "",
    "imageUrl": "",
    "imageName": ""
  }
}